# luceneComplexInformationRetrieval

./: README.md  pom.xml
src/main/java/edu/un/cs/treccartool/: Data.java
src/main/java/edu/un/cs/treccartool/playground/: ExtractPlainText.java
src/main/java/edu/unh/cs/treccartool/read_data/: DeserializeData.java  ReadDataTest.java
src/main/java/edu/unh/cs753853/team1/: IndexParagraphs.java  SearchFiles.java
