<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.unh.cs753853.team1</groupId>
	<artifactId>lucene-complex-answer-retrival</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
    <name>lucene-complex-answer-retrival</name>
	<url>http://maven.apache.org</url>
	
	

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
        <dependency>
            <groupId>co.nstant.in</groupId>
            <artifactId>cbor</artifactId>
            <version>0.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
        
        <dependency>
        	<groupId>edu.unh.cs.treccar</groupId>
         	<artifactId>treccar-tools</artifactId>
         	<version>1.4</version>
        </dependency>
        
        	<dependency>  <!-- libraries your code depends on -->
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>6.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>6.6.0</version>
		</dependency>
        
    </dependencies>
	
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                        <!--<useUniqueVersions>false</useUniqueVersions>-->
                    </descriptorRefs>
                    <archive>
                        <manifest>
                        
                              <mainClass>edu.unh.cs.treccar.*.*</mainClass> 
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>
